{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.copilot",
    "mikestead.dotenv",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
  ]
}